# SoundLiveStream

./: Main.Designer.cs  Main.cs  Program.cs  README.md  SoundLiveStream.csproj  SoundLiveStream.sln
DTO/: SoundOutput.cs
Models/: Category.cs  Sound.cs  User.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: CategoryService.cs  SoundService.cs
Utilities/: Emnum.cs  MP3Player.cs
